Algoritmo ImprimirCadenas
    // Declaramos un array de cadenas de caracteres
    Dimension listaCadenas[5]
    
    // Inicializamos el array con algunas cadenas
    listaCadenas[0] <- "Hola"
    listaCadenas[1] <- "Mundo"
    listaCadenas[2] <- "Este"
    listaCadenas[3] <- "Es"
    listaCadenas[4] <- "Pseint"
	
    // Usamos un bucle for para recorrer el array
    Para i Desde 0 Hasta 4 Hacer
        Escribir listaCadenas[i]  // Imprimir cada cadena
    Fin Para
Fin Algoritmo
